<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>08fd2c8f-32bc-4dd4-9707-9e9787b3987f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Nivax_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>136CA46270272E0A8A1104501BD728C951C625D7</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Nivax_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\allnotespage.css" />
    <Content Include="css\default.css" />
    <Content Include="css\search.css" />
    <Content Include="css\shareTarget.css" />
    <Content Include="css\ShowNote.css" />
    <Content Include="css\TrashBox.css" />
    <Content Include="default.html" />
    <Content Include="images\220x110lines.png" />
    <Content Include="images\320x130lines.png" />
    <Content Include="images\36line.png" />
    <Content Include="images\40line.png" />
    <Content Include="images\410x220lines.png" />
    <Content Include="images\bg.jpg" />
    <Content Include="images\choose.png" />
    <Content Include="images\coloricon.png" />
    <Content Include="images\icon50x50.png" />
    <Content Include="images\line.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\one-line1.png" />
    <Content Include="images\one-line2.png" />
    <Content Include="images\recycle-B.png" />
    <Content Include="images\recycle.png" />
    <Content Include="images\restore.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\snaplines.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\tilelogo.png" />
    <Content Include="images\tilewide.png" />
    <Content Include="images\two-line1.png" />
    <Content Include="images\wide.png" />
    <Content Include="images\WideLogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\jquery-1.8.1.min.js" />
    <Content Include="js\jquery.util.js" />
    <Content Include="js\Keyboard.Animations.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\Util.js" />
    <Content Include="js\wysihtml5-0.4.0pre.min.js" />
    <Content Include="js\wysihtml5-parserule.js" />
    <Content Include="Pages\AllNotePage\AllNotePage.css" />
    <Content Include="Pages\AllNotePage\AllNotePage.html" />
    <Content Include="Pages\AllNotePage\AllNotePage.js" />
    <Content Include="Pages\Note\Note.css" />
    <Content Include="Pages\Note\Note.html" />
    <Content Include="Pages\Note\Note.js" />
    <Content Include="Pages\Note\print.css" />
    <Content Include="Pages\Search\searchResults.css" />
    <Content Include="Pages\Search\searchResults.html" />
    <Content Include="Pages\Search\searchResults.js" />
    <Content Include="Pages\Setting\Backup\Backup.css" />
    <Content Include="Pages\Setting\Backup\Backup.html" />
    <Content Include="Pages\Setting\Backup\Backup.js" />
    <Content Include="Pages\Setting\privacyplicy.html" />
    <Content Include="Pages\Share\shareTarget.css" />
    <Content Include="Pages\Share\shareTarget.html" />
    <Content Include="Pages\Share\shareTarget.js" />
    <Content Include="Pages\Trash\Trash.css" />
    <Content Include="Pages\Trash\Trash.html" />
    <Content Include="Pages\Trash\Trash.js" />
    <Content Include="search.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>